{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"prettier.semi": false,
		"prettier.useEditorConfig": false,
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[astro]": {
			"editor.defaultFormatter": "astro-build.astro-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"terminal.integrated.cwd": "${workspaceFolder}"
	}
}